worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        ssi on;



        location / {
            try_files $uri $uri/ =404;
        }

        location /health {
            return 200 'alive';
            add_header Content-Type text/plain;
        }
    }
}
